{
  "name": "Pivní Dungeon",
  "short_name": "Pivní Dungeon",
  "description": "Zaznamenávej piva, dobývej hospody, bojuj v cechovních válkách.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0a14",
  "theme_color": "#0d0a14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
